<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">



<head>

    <style typr="text/css">
        div.container {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857;
            font-family: karla, helvetica, "Helvetica Neue", sans-serif;
            font-weight: 300;
            color: #1e363e;
            box-sizing: border-box;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: auto;
        }

        div.intro {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857;
            font-family: karla, helvetica, "Helvetica Neue", sans-serif;
            font-weight: 300;
            color: #1e363e;
            text-align: center;
            box-sizing: border-box;
            margin: 2vh 0;
        }

        p.lead_bigger {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: karla, helvetica, "Helvetica Neue", sans-serif;
            color: #1e363e;
            text-align: center;
            box-sizing: border-box;
            font-weight: 300;
            line-height: 1.4;
            margin: 0 0 1em 0;
            font-size: 30px;
        }

        small {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            line-height: 1.42857;
            font-family: karla,helvetica,"Helvetica Neue",sans-serif;
            font-weight: 300;
            color: #1e363e;
            text-align: center;
            box-sizing: border-box;
            font-size: 85%;
        }

        div.input {
            padding: 50px
        }

        div.main {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-size: 14px;
            line-height: 1.42857;
            font-family: karla,helvetica,"Helvetica Neue",sans-serif;
            font-weight: 300;
            box-sizing: border-box;
            min-height: 100vh;
            background: #DAE3DE;
            color: #b2afed;
            padding-bottom: 0;
        }
    </style>

</head>

<body>
    <!-- <div>
        <a id="logo"><img src="../View/Content/Logo.png"></a>
    </div>
    <div id="button">
        <a href="http:localhost:9999/customer/register"><img
                src="../View/Content/web/2x/btn_google_signin_dark_pressed_web@2x.png"
                style="width:191px;height:46px;"></a>
    </div> -->

    <div class="main">
        <div class="container">
            <div class="text-center">
                <div class="intro">

                    <div class="padded">
                        <img src="./images/SonarTransparentBlack.png" style="width:150px;height:150px;">
                    </div>

                    <!-- <h1>Almost done!</h1> -->

                    <div class="description">
                        <p class="lead_bigger">
                            Sonar needs to connect to your Gmail
                        </p>
                    </div>

                    <div class="input"></div>

                    <div id="button">
                        <a id='Anchor' class="btn btn-outline-dark" style="text-transform:none">
                            <img width="20px" style="margin-bottom:3px;position:center" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                            Login with Google
                        </a>
                    </div>
                    <p>
                        <small>
                            By clicking “Sign in with Google”<br> you agree to the <a href="/en/terms"
                                                                                      target="_blank">Terms of Use</a>
                        </small>
                    </p>
                </div>
            </div>

        </div>
    </div>

</body>
<script src="./src/popup-script.js"></script>



</html>