spring.security.oauth2.client.registration.google.client-id: 113299188496-gd8b0b41jo1pu0o4acsrft7tloltm21a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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

debug=true
server.port=9999
http.port=8888

spring.datasource.url= jdbc:postgresql://localhost:5432/sonar
spring.datasource.username= postgres
spring.datasource.password= nimda
sonar.baseURL = https://localhost:9999


## FOR EC2!
#spring.datasource.url= jdbc:postgresql://sonar-postgres-rds.c4dhjxmi1v5e.us-east-2.rds.amazonaws.com:5432/sonar
#spring.datasource.username= postgres
#spring.datasource.password= password
#sonar.baseURL = https://ec2-18-119-156-157.us-east-2.compute.amazonaws.com:9999

#HOME_PATH = 

#HOME_PATH = src/main/resources/image

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

##Oauth client details
user.oauth.clientId=client123
user.oauth.clientSecret=secret123

admin.oauth.clientId=adminClient
admin.oauth.clientSecret=adminSecret


server.ssl.key-alias = spring-https
server.ssl.key-store = classpath:sonar.jks
server.ssl.key-store-type = JKS
server.ssl.key-store-password=password

#Date properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



## Email properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developerlvk@gmail.com
spring.mail.password=lmxdxrgwswjdpxks
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.default-encoding=UTF-8


## for avoiding lazy loading error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true